ph-ee-engine:
  zeebe-cluster:
    elasticsearch:
      enabled: false
    kibana:
      enabled: false
  clusterSize: "1"
  partitionCount: "1"
  replicationFactor: "1"
  elasticsearch:
    enabled: true
    replicas: 1
    clusterName: "ph-ee-elasticsearch"
  ph_ee_connector_ams_mifos:
    SPRING_PROFILES_ACTIVE: "fin12,bb"
  ph_ee_connector_mojaloop:
    SPRING_PROFILES_ACTIVE: "bb"
    
  kibana:
    enabled: true
    elasticsearchHosts: "http://ph-ee-elasticsearch-master:9200/"

