elasticsearch:
  replicas: 1
  clusterName: "operator-elasticsearch"

kibana:
  elasticsearchHosts: "http://operator-elasticsearch-master:9200"
  fullnameOverride: "operator-kibana"

ph-ee-engine:
  zeebe-cluster:
    clusterSize: "1"
    partitionCount: "1"
    replicationFactor: "1"

    elasticsearch:
      enabled: false
    kibana:
      enabled: false

  zeebe-operate:
    enabled: false
    global:
      elasticsearch:
        host: "ph-ee-elasticsearch-master"
        clusterName: "ph-ee-elasticsearch-master"

  elasticsearch:
    enabled: true
    replicas: 1
    clusterName: "ph-ee-elasticsearch"

  kibana:
    enabled: true
    elasticsearchHosts: "http://ph-ee-elasticsearch-master:9200/"

  operationsMysql:
    mysqlRootPassword: "ethieTieCh8ahv"
    mysqlUser: "mifos"
    mysqlPassword: "password"
    mysqlDatabase: "operator"

  identityMysql:
    mysqlRootPassword: "ethieTieCh8ahv"
    mysqlUser: "mifos"
    mysqlPassword: "password"
    mysqlDatabase: "tenants"
    initializationFiles:
      setup.sql: |-
        CREATE DATABASE tn01;
        CREATE DATABASE tn02;
        GRANT ALL PRIVILEGES ON tn01.* TO 'mifos';
        GRANT ALL PRIVILEGES ON tn02.* TO 'mifos';

  ph_ee_connector_ams_mifos:
    SPRING_PROFILES_ACTIVE: "fincn,large"

  ph_ee_connector_mojaloop:
    SPRING_PROFILES_ACTIVE: "large"

  ph_ee_connector_channel:
    SPRING_PROFILES_ACTIVE: "large"
    hostname: "large-dfsp-channels.mifos.io"

  ph_ee_identity_provider:
    SPRING_PROFILES_ACTIVE: "large"
    hostname: "large-identity.mifos.io"

  ph_ee_operations:
    hostname: "large-operations.mifos.io"
    webhost: "large-operations-ui.mifos.io"