apiVersion: v1
kind: ConfigMap
metadata:
  name: operations-web-config
data: 
  configuration.properties: |
    oauth.enabled=true
    oauth.basicAuth=true
    oauth.basicAuthToken=Y2xpZW50Og==
    oauth.serverUrl=http://identity-provider.mifos.io
    serverUrl=http://large-dfsp-operator.mifos.io

